[BASE]
# Options: bitbucket
git_service=bitbucket

[BITBUCKET]
authorization_base64=<your_key>
repository_name=<repository_name>
repository_username=<repository_username>

[AUDIO]
audio_file=nyan_cat.mp3
