[BASE]
# Options: bitbucket
git_service=bitbucket
sleep_time=5

[BITBUCKET]
authorization_key=<your_key>
repository_name=<repository_name>
repository_username=<repository_username>

[AUDIO]
audio_file=audio_file/nyan_cat.mp3

[TTS]
speech_text=Meu Deus! {name}, Você quebrou a build!
language=pt-br