[BASE]
# Options: bitbucket
git_service=bitbucket
sleep_time=5

[BITBUCKET]
authorization_key=bWFjaGFkbzEyMzpENENoWDl2N1hhakt0azRXeHJ3dQ==
repository_name=sgp_desenv
repository_username=jpbms

[AUDIO]
audio_file=audio_file/nyan_cat.mp3

[TTS]
speech_text='Meu Deus! {name}, Você quebrou a build!'
language=pt-br